<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SERGEY ALEEV</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<h1> </h1>

	<div class="center">
	<img src="img/photo.jpg">
		<div class="box_text">
			<p><b>QA Engineer</b></p>

			<p>SERGEY ALEEV</p>

			<p>Testing everything...<br>

		</div>
	</div>
</div>
<div class="footer">
		<div class="social">
		<a href="https://t.me/Serhio_Aleev">Telegram</a>
		<a href="https://vk.com">VK</a>
		<a href="https://github.com/Serhio-QA-Aleev">GitHub</a>
	</div>
	Copyright &copy; Sergey Aleev
</div>


</body>
</html>